spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_4233f0e567a4c5e
spring.datasource.username=b4bebc72b6c186
spring.datasource.password=46d0de0c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
